ProjectInvoice/Views/NewForeignCompany/NewForeignCompany.xaml

<dx:ThemedWindow
    x:Class="ProjectInvoice.Views.NewContractor.NewForeignCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="Dodawanie nowego kontrahenta" Height="587" Width="802"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxspch="http://schemas.devexpress.com/winfx/2008/xaml/spellchecker"
    WindowStartupLocation="CenterOwner"
    >

    <Grid Margin="0,10,0,-10">
        <Label x:Name="CompanyName" Content="Nazwa firmy:" HorizontalAlignment="Left" Margin="79,54,0,0" VerticalAlignment="Top" Width="116" Height="30" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="Address" Content="Adres firmy:" HorizontalAlignment="Left" Margin="84,134,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="NIP" Content="NIP:" HorizontalAlignment="Left" Margin="84,212,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="PhoneNumber" Content="Numer telefonu:" HorizontalAlignment="Left" Margin="79,454,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="BankAccountNumber" Content="Numer konta bankowego:" HorizontalAlignment="Left" Margin="79,375,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="BankName" Content="Nazwa banku:" HorizontalAlignment="Left" Margin="79,295,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <dxe:TextEdit x:Name="textBoxCompanyName" HorizontalAlignment="Left" Margin="210,54,0,0" VerticalAlignment="Top" Width="429" Height="60" TextWrapping="Wrap" ValidateOnTextInput="False" Validate="textBoxCompanyName_Validate">
            <dxmvvm:Interaction.Behaviors>
                <dxspch:DXSpellChecker/>
            </dxmvvm:Interaction.Behaviors>
        </dxe:TextEdit>
        <dxe:TextEdit x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="210,134,0,0" VerticalAlignment="Top" Width="429" Height="60" Validate="textBoxAddress_Validate" TextWrapping="Wrap"/>
        <dxe:TextEdit x:Name="textBoxNIP" HorizontalAlignment="Left" Margin="210,212,0,0" VerticalAlignment="Top" Width="191" Height="27" Validate="textBoxNIP_Validate"/>
        <dxe:TextEdit x:Name="textBoxBankName" HorizontalAlignment="Left" Margin="210,295,0,0" VerticalAlignment="Top" Width="429" Height="27" Validate="textBoxBankName_Validate" TextWrapping="Wrap"/>
        <dxe:TextEdit x:Name="textBoxBankAccountNumber" HorizontalAlignment="Left" Margin="306,375,0,0" VerticalAlignment="Top" Width="333" Height="27" Validate="textBoxBankAccountNumber_Validate"/>
        <dxe:TextEdit x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Margin="239,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.7,0.593" Width="162" Height="25" TextWrapping="Wrap" Validate="textBoxPhoneNumber_Validate"/>
        <dx:SimpleButton x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Left" Height="31" Margin="640,493,0,0" VerticalAlignment="Top" Width="142" FontSize="16" FontWeight="Bold" Background="#FF00DA0D" Foreground="Black" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Save.svg}" ToolTip="Zapisz" Click="Save"/>

    </Grid>
</dx:ThemedWindow>
