ProjectInvoice/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:DataBase="clr-namespace:ProjectInvoice.DataBase" 
    x:Class="ProjectInvoice.MainWindow"
    Title="Fakturka" Height="800" Width="1000">
    <dx:ThemedWindow.DataContext>
        <DataBase:ViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <dxr:RibbonControl HorizontalAlignment="Stretch" RibbonStyle="Office2019" VerticalAlignment="Top">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Faktury">
                    <dxr:RibbonPageGroup Caption="Faktura">
                        <dxb:BarButtonItem x:Name="newInvoice" Content="Nowa faktura" ToolTip="Uwtórz nową fakturę" Glyph="{dx:DXImage SvgImages/Actions/New.svg}" RibbonStyle="Large" Padding="20,5,20,10" ItemClick="CreateInvoice" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Własna firma">
                        <dxb:BarButtonItem x:Name="newOurCompany" Content="Nowa firma" ToolTip="Dodaj swoją nową firmę" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Person.svg}" RibbonStyle="Large" Padding="20,5,20,10" ItemClick="CreateNewOurCompany"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Kontrahent">
                        <dxb:BarButtonItem x:Name="newForeignCompany" Content="Nowy kontrahent" ToolTip="Dodaj nowego kontrahent" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}" RibbonStyle="Large" Padding="20,5,20,10" ItemClick="CreateNewContractor"/>
                    </dxr:RibbonPageGroup>


                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxg:GridControl x:Name="InvoiceGrid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0,154,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Invoices}">
            <dxg:GridControl.View>
                <dxg:TableView Height="622" VerticalAlignment="Stretch"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:ThemedWindow>
