ProjectInvoice/Views/EditInvoice/EditInvoice.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="ProjectInvoice.Views.EditInvoice.EditInvoice"
    Title="EditInvoice" Height="755" Width="1098"
    WindowStartupLocation="CenterOwner" MinWidth="1098" MinHeight="755" MaxWidth="1098" MaxHeight="755" Icon="{dx:DXImage SvgImages/Business Objects/BO_Report.svg}" ControlBoxButtonSet="Close"
    >

    <Grid>

        <Label x:Name="NoInvoice" Content="Nr Faktury:" HorizontalAlignment="Left" Margin="79,36,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <dxe:TextEdit x:Name="textBoxNoInvoice" HorizontalAlignment="Left" Margin="169,36,0,0" VerticalAlignment="Top" Width="134" Height="27" Validate="textBoxNoInvoice_Validate"/>
        <Label x:Name="Seller" Content="Sprzedawca" HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxSeller" HorizontalAlignment="Left" Margin="291,114,0,0" VerticalAlignment="Top" Width="209" SelectedItem="{Binding CompanyID}" DisplayMemberPath="CompanyName" SelectionChanged="comboBoxSellerSelected"/>
        <Label x:Name="SellerAddress" Content="Adres:" HorizontalAlignment="Left" Margin="229,162,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="textBoxSellerAddress" HorizontalAlignment="Left" Margin="290,158,0,0" VerticalAlignment="Top" Width="250" Height="40" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label x:Name="SellerNIP" Content="NIP:" HorizontalAlignment="Left" Margin="244,208,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="textBoxSellerNIP" HorizontalAlignment="Left" Margin="290,210,0,0" VerticalAlignment="Top" Width="159" IsReadOnly="True"/>
        <Label x:Name="SellerPhoneNumber" Content="Nr telefonu:" HorizontalAlignment="Left" Margin="185,255,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="textBoxSellerPhoneNumber" HorizontalAlignment="Left" Margin="290,260,0,0" VerticalAlignment="Top" Width="108" IsReadOnly="True"/>
        <Label x:Name="StartDate" Content="Data wystawienia:" HorizontalAlignment="Left" Margin="140,297,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="FinishDateDelivery" Content="Data zakończenia dostawy towaru:" HorizontalAlignment="Left" Margin="16,332,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="PaymentDay" Content="Termin płatności:" HorizontalAlignment="Left" Margin="147,367,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <dxe:DateEdit x:Name="dateEditStartDate" HorizontalAlignment="Left" Margin="290,302,0,0" VerticalAlignment="Top" Width="135"/>
        <dxe:DateEdit x:Name="dateEditFinishDateDelivery" HorizontalAlignment="Left" Margin="290,337,0,0" VerticalAlignment="Top" Width="135"/>
        <dxe:DateEdit x:Name="dateEditPaymentDay" HorizontalAlignment="Left" Margin="290,372,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.489,-0.271"/>
        <Label x:Name="Buyer" Content="Nabywca" HorizontalAlignment="Left" Margin="705,106,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxBuyer" HorizontalAlignment="Left" Margin="817,114,0,0" VerticalAlignment="Top" Width="210" SelectedItem="{Binding ForeignCompanyID}" DisplayMemberPath="CompanyName" SelectionChanged="comboBoxBuyerSelected"/>
        <Label x:Name="BuyerAddress" Content="Adres:" HorizontalAlignment="Left" Margin="761,162,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.031,0.401"/>
        <dxe:TextEdit x:Name="textBoxBuyerAddress" HorizontalAlignment="Left" Margin="825,158,0,0" VerticalAlignment="Top" Width="250" Height="40" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label x:Name="BuyerNIP" Content="NIP:" HorizontalAlignment="Left" Margin="777,208,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="textBoxBuyerNIP" HorizontalAlignment="Left" Margin="825,210,0,0" VerticalAlignment="Top" Width="159" IsReadOnly="True"/>
        <Label x:Name="BuyerPhoneNumber" Content="Nr telefonu:" HorizontalAlignment="Left" Margin="717,255,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="textBoxBuyerPhoneNumber" HorizontalAlignment="Left" Margin="825,260,0,0" VerticalAlignment="Top" Width="108" IsReadOnly="True"/>
        <Label x:Name="PaymentWay" Content="Sposób płatności:" HorizontalAlignment="Left" Margin="675,297,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="BankName" Content="Nazwa banku:" HorizontalAlignment="Left" Margin="701,333,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="BankAccountNumber" Content="Nr konta bankowego:" HorizontalAlignment="Left" Margin="645,364,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxPaymentWay" HorizontalAlignment="Left" Margin="825,302,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Przelew"/>
            <ComboBoxItem Content="Gotówka"/>
        </ComboBox>
        <dxe:TextEdit x:Name="textBoxBankName" HorizontalAlignment="Left" Margin="825,338,0,0" VerticalAlignment="Top" Width="218"/>
        <dxe:TextEdit x:Name="textBoxBankAccountNumber" HorizontalAlignment="Left" Margin="825,369,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</dx:ThemedWindow>
